# Moonlight

./: .gitignore  README.md  README.txt  build.gradle  changelog.md  changelog.txt  gradle.properties  license  settings.gradle
common/: build.gradle
common/src/example/java/: BlockColorExample.java  BlockSetExample.java  BlockSetRegistryExample.java  ChannelHandlerExample.java  ClientHelperExample.java  ConfigBuilderHelper.java  CustomModelLoaderExample.java  DispenserHelperExample.java  DynamicResourcesExample.java  ExtraMapDataExample.java  ItemAnimationExample.java  LazyHolderExample.java  MapMarkersExample.java  PaletteExample.java  PlatHelperExample.java  QuadUtilsExample.java  RGBColorExample.java  RegHelperExample.java  RenderedTextureExample.java  TextureUtilsExample.java  VillagerTradesExample.java  VillagersAIHooksExample.java
common/src/main/java/net/mehvahdjukaar/moonlight/: Moonlight.java  MoonlightClient.java
common/src/main/java/net/mehvahdjukaar/moonlight/api/: IFirstPersonAnimationProvider.java  ISoftFluidConsumer.java  ISoftFluidProvider.java  IThirdPersonAnimationProvider.java  ModSharedVariables.java  MoonlightRegistry.java  MoonlightTags.java
common/src/main/java/net/mehvahdjukaar/moonlight/block_set/: BlockRegistryHelper.java  BlockSetManager.java  BlockType.java  BlockTypeRegistry.java
common/src/main/java/net/mehvahdjukaar/moonlight/builtincompat/: CompatWoodTypes.java  MapAtlasPlugin.java
common/src/main/java/net/mehvahdjukaar/moonlight/client/: GenericSprite.java  ParticleUtil.java  SoftFluidClient.java  TextureCache.java
common/src/main/java/net/mehvahdjukaar/moonlight/core/: ClientConfigs.java  CompatHandler.java  Moonlight.java  MoonlightClient.java  StrOpt.java
common/src/main/java/net/mehvahdjukaar/moonlight/example/: BlockColorExample.java  BlockSetExample.java  BlockTypeExample.java  ClientHelperExample.java  CustomModelLoaderExample.java  DynamicResourcesExample.java  PaletteExample.java  PlatHelperExample.java  RGBColorExample.java  RegHelperExample.java  TextureUtilsExample.java
common/src/main/java/net/mehvahdjukaar/moonlight/fluids/: FluidContainerList.java  FoodProvider.java  ISoftFluidTank.java  ISoftFluidTankProvider.java  SoftFluid.java  SoftFluidRegistry.java  VanillaSoftFluids.java
common/src/main/java/net/mehvahdjukaar/moonlight/map/: CustomDataHolder.java  MapDecorationRegistry.java  MapHelper.java
common/src/main/java/net/mehvahdjukaar/moonlight/math/: MthUtils.java  Vec2i.java
common/src/main/java/net/mehvahdjukaar/moonlight/misc/: BlockLootTableAccessor.java  DualWeildState.java  Lazy.java  ModCriteriaTriggers.java  ObjectReference.java  Registrator.java  Triplet.java
common/src/main/java/net/mehvahdjukaar/moonlight/mixins/: FirstPersonRendererMixin.java  GrindstoneMenuSlotMixin.java  LanguageManagerMixin.java  LevelChunkMixin.java  MapDataMixin.java  MapExtendingRecipeMixin.java  MapItemMixin.java  MapItemRendererMixin.java  MultiPackResourceManagerMixin.java  PlayerItemInHandLayerMixin.java  ThirdPersonRendererMixin.java
common/src/main/java/net/mehvahdjukaar/moonlight/network/: ClientBoundSpawnCustomEntityPacket.java  ClientBoundSyncCustomMapDecorationMessage.java  ClientBoundSyncMapDecorationTypesMessage.java  IExtraClientSpawnData.java  ModMessages.java
common/src/main/java/net/mehvahdjukaar/moonlight/platform/: ClientPlatformHelper.java  PlatformHelper.java
common/src/main/java/net/mehvahdjukaar/moonlight/resources/: DynamicLanguageHandler.java  RPUtils.java  ResType.java  SimpleTagBuilder.java  StaticResource.java  VanillaResourceManager.java
common/src/main/java/net/mehvahdjukaar/moonlight/util/: DispenserHelper.java  ItemCategoryFiller.java  PotionNBTHelper.java  Utils.java
common/src/main/java/net/mehvahdjukaar/moonlight/villager_ai/: IVillagerBrainEvent.java  VillagerAIManager.java
common/src/main/resources/: architectury.common.json  moonlight-common.mixins.json  moonlight.accesswidener
common/src/main/resources/assets/moonlight/atlases/: map_markers.json
common/src/main/resources/assets/moonlight/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json
common/src/main/resources/assets/moonlight/models/block/: vertical_slab.json
common/src/main/resources/assets/moonlight/models/item/: placeable_item.json
common/src/main/resources/assets/moonlight/moonlight/: token.json
common/src/main/resources/data/moonlight/moonlight/: token.json
common/src/main/resources/data/moonlight/moonlight/soft_fluid/: beetroot_soup.json  dragon_breath.json  empty.json  experience.json  honey.json  rabbit_stew.json  suspicious_stew.json  water.json
common/src/main/resources/data/moonlight/moonlight/soft_fluids/: beetroot_soup.json  dragon_breath.json  experience.json  ghast_tear.json  honey.json  lava.json  magma_cream.json  milk.json  mushroom_stew.json  potion.json  powder_snow.json  rabbit_stew.json  slime.json  suspicious_stew.json  water.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/moonlight/fabric/: FabricHooks.java  FabricRecipeConditionManager.java  FabricSetupCallbacks.java  MLFabricSetupCallbacks.java  ModResourceConditionsBridge.java  MoonlightFabric.java  MoonlightFabricClient.java  ResourceConditionsBridge.java
fabric/src/main/java/net/mehvahdjukaar/moonlight/integration/: ClothConfigCompat.java
fabric/src/main/resources/: fabric.mod.json  moonlight.mixins.json
forge/: build.gradle  update.json
forge/src/main/java/net/mehvahdjukaar/moonlight/client/: ClientUtils.java
forge/src/main/java/net/mehvahdjukaar/moonlight/configs/: ConfigHelper.java  SyncedModConfigs.java
forge/src/main/java/net/mehvahdjukaar/moonlight/forge/: MoonlightForge.java  MoonlightForgeClient.java
forge/src/main/resources/: moonlight.mixins.json
forge/src/main/resources/assets/moonlight/blockstates/: remove.json
forge/src/main/resources/data/moonlight/map_markers/: generic_structure.json
neoforge/: build.gradle  update.json  update_template.json
neoforge/src/main/resources/: moonlight.mixins.json  pack.mcmeta
(+1217 files in other folders)
