org.gradle.jvmargs = -Xmx4096M

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

mod_id = moonlight
mod_version = 1.20-2.11.13
maven_group = net.mehvahdjukaar
project_id = 499980

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.86.0+1.20.1

forge_version = 1.20.1-47.2.0


modmenu_version = 4.0.0
cloth_version = 11.0.99


flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5
cca_version = 5.2.1
mixin_extras_version = 0.2.1-beta.2







