architectury {
    common(enabled_platforms.split(",")){
        it.platformPackage("neoforge", "forge")
    }
}
loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

sourceSets.create("example"){
    var main = sourceSets.main
    compileClasspath += main.compileClasspath + main.output
    runtimeClasspath += main.runtimeClasspath + main.output
}


dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modCompileOnly("curse.maven:yacl-667299:4523734")
    modCompileOnly("curse.maven:modernfix-790626:4599353")
    modCompileOnly ("curse.maven:map-atlases-forge-519759:5018175")
    modCompileOnly ("curse.maven:configured-457570:5096828")

    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
